-if logged_in?
  .not-card    
    = link_to "Employee Information", users_path , class:"user-list"
    = link_to "Attendance Report", users_path , class:"attendence"
    
-else
  .card 
    h4  Employee Management System
    = link_to "Log In", login_path, class: "btn button1 btn-wid"
   