.form-group.form-wrapper.mb-300
  h1 Create New User
  =form_for model do |f|
    div
      =f.label :name, class:" col-form-label"
      =f.text_field :name, class:"form-control"
      - if model.errors[:name].any?
          .error-msg Name  #{ model.errors[:name][0] }
    div
      =f.label :email, class:" col-form-label"
      =f.text_field :email, class:"form-control"
      - if model.errors[:email].any?
          .error-msg Email  #{ model.errors[:email][0] }
    div
      =f.label :password, class:" col-form-label"
      =f.password_field :password, class:"form-control"
      - if model.errors[:password].any?
          .error-msg Password  #{ model.errors[:password][0] }
    div
      =f.label :confirm_password, class:" col-form-label"
      =f.password_field :password_confirmation, class:"form-control"
      - if model.errors[:password_confirmation].any?
          .error-msg Password Confirmation  #{ model.errors[:password_confirmation][0] }
    - if admin?
      div
        =f.label :role, "Role", class:" col-form-label"
        = f.select(:role, options_for_select(Constants::TYPES),{}, {:class => "form-control"})
    div
      =f.label :phone, class:" col-form-label"
      =f.text_field :phone, class:"form-control"
      - if model.errors[:phone].any?
          .error-msg Phone  #{ model.errors[:phone][0] }
    div
      =f.label :date_of_birth, class:" col-form-label"
      =f.date_field :dob, class:"form-control"
      - if model.errors[:dob].any?
          .error-msg Date of Birth  #{ model.errors[:dob][0] }
    div
      =f.label :address, class:" col-form-label"
      =f.text_area :address, class:"form-control"
      - if model.errors[:address].any?
          .error-msg Address  #{ model.errors[:address][0] }
    div
      =f.label :profile, class:" col-form-file"
      =f.file_field :profile, :accept => "image/x-png,image/gif,image/jpeg", class:"form-control", id:"formFile"
    div
      =f.submit 'Done', class:"btn button1 mv-r-20"
      ==link_to 'Back', users_path, class:"btn button1 button2 mv-20"