=form_with url: reset_password_path do |f|
  .form-group.card
    h2 Forgot your password?
    div 
      =f.text_field :email, class:"form-control mv-20", placeholder: "Email"
      =f.submit "Send Reset Code", class:"btn button1 mv-20"
