.form-group.form-wrapper.mb-300
  h1 Edit Employee Information
  div
    .img.mv-20.profile
        ==image
  =form_for model do |f|
    div
      =f.label :name, class:" col-form-label"
      =f.text_field :name, class:"form-control"
      - if model.errors[:name].any?
          .error-msg Name  #{ model.errors[:name][0] }
    div
      =f.label :email, class:" col-form-label"
      =f.text_field :email, class:"form-control"
      - if model.errors[:email].any?
          .error-msg Email  #{ model.errors[:email][0] }
    - if admin?
      div
        =f.label :role, "Role", class:" col-form-label"
        = f.select(:role, options_for_select(Constants::TYPES, selected: model.role.to_i),{}, {:class => "form-control"})
    div
      =f.label :phone, class:" col-form-label"
      =f.text_field :phone, class:"form-control"
      - if model.errors[:phone].any?
          .error-msg Phone  #{ model.errors[:phone][0] }
    div
      =f.label :position, class:" col-form-label"
      =f.text_field :position, class:"form-control"
      - if model.errors[:position].any?
          .error-msg Position  #{ model.errors[:position][0] }
    div
      =f.label :skill, class:" col-form-label"
      =f.text_field :skill, class:"form-control"
      - if model.errors[:skill].any?
          .error-msg skill  #{ model.errors[:skill][0] }
    div
      =f.label :language, class:" col-form-label"
      =f.text_field :language, class:"form-control"
      - if model.errors[:language].any?
          .error-msg Language  #{ model.errors[:language][0] }
    div
      =f.label :gender, class:" col-form-label"
      =f.text_field :gender, class:"form-control"
      - if model.errors[:gender].any?
          .error-msg gender  #{ model.errors[:gender][0] }
    div
      =f.label :iq, class:" col-form-label"
      =f.text_field :iq, class:"form-control"
      - if model.errors[:iq].any?
          .error-msg IQ  #{ model.errors[:iq][0] }
    div
      =f.label :nrc_no, class:" col-form-label"
      =f.text_field :nrc_no, class:"form-control"
      - if model.errors[:nrc_no].any?
          .error-msg nrc_no  #{ model.errors[:nrc_no][0] }
    div
      =f.label :marital_status, class:" col-form-label"
      =f.text_field :marital_status, class:"form-control"
      - if model.errors[:marital_status].any?
          .error-msg marital_status  #{ model.errors[:marital_status][0] }
    div
      =f.label :card_id, class:" col-form-label"
      =f.text_field :card_id, class:"form-control"
      - if model.errors[:card_id].any?
          .error-msg card_id  #{ model.errors[:card_id][0] }
    div
      =f.label :pc_number, class:" col-form-label"
      =f.text_field :pc_number, class:"form-control"
      - if model.errors[:pc_number].any?
          .error-msg pc_number  #{ model.errors[:pc_number][0] }
    div
      =f.label :bank_account, class:" col-form-label"
      =f.text_field :bank_account, class:"form-control"
      - if model.errors[:bank_account].any?
          .error-msg bank_account  #{ model.errors[:bank_account][0] }
    div
      =f.label :religion, class:" col-form-label"
      =f.text_field :religion, class:"form-control"
      - if model.errors[:religion].any?
          .error-msg religion  #{ model.errors[:religion][0] }
    div
      =f.label :SSB_number, class:" col-form-label"
      =f.text_field :SSB_number, class:"form-control"
      - if model.errors[:SSB_number].any?
          .error-msg SSB_number  #{ model.errors[:SSB_number][0] }
    div
      =f.label :SSB_card_issue_date, class:" col-form-label"
      =f.date_field :SSB_card_issue_date, class:"form-control"
      - if model.errors[:SSB_card_issue_date].any?
          .error-msg SSB_card_issue_date  #{ model.errors[:SSB_card_issue_date][0] }
    div
      =f.label :mac_address, class:" col-form-label"
      =f.text_field :mac_address, class:"form-control"
      - if model.errors[:mac_address].any?
          .error-msg mac_address  #{ model.errors[:mac_address][0] }
    div
      =f.label :pc_password, class:" col-form-label"
      =f.text_field :pc_password, class:"form-control"
      - if model.errors[:pc_password].any?
          .error-msg pc_password  #{ model.errors[:pc_password][0] }
    div
      =f.label :contact_name, class:" col-form-label"
      =f.text_field :contact_name, class:"form-control"
      - if model.errors[:contact_name].any?
          .error-msg contact_name  #{ model.errors[:contact_name][0] }
    div
      =f.label :contact_phone, class:" col-form-label"
      =f.text_field :contact_phone, class:"form-control"
      - if model.errors[:contact_phone].any?
          .error-msg contact_phone  #{ model.errors[:contact_phone][0] }
    div
      =f.label :relation, class:" col-form-label"
      =f.text_field :relation, class:"form-control"
      - if model.errors[:relation].any?
          .error-msg relation  #{ model.errors[:relation][0] }
    div
      =f.label :date_of_birth, class:" col-form-label"
      =f.date_field :dob, class:"form-control"
      - if model.errors[:dob].any?
          .error-msg Date of Birth  #{ model.errors[:dob][0] }
    div
      =f.label :join_date, class:" col-form-label"
      =f.date_field :join_date, class:"form-control"
      - if model.errors[:join_date].any?
          .error-msg Join Date  #{ model.errors[:join_date][0] }
    div
        =f.label :employment_type, "Employment Type", class:" col-form-label"
        = f.select(:employment_type, options_for_select(Constants::EMPLOYMENTTYPES),{}, {:class => "form-control"})
    div
        =f.label :department, "Department", class:" col-form-label"
        = f.select(:department, options_for_select(Constants::DEPARTMENTS),{}, {:class => "form-control"})
    div
      =f.label :university, class:" col-form-label"
      =f.text_area :university, class:"form-control"
      - if model.errors[:university].any?
          .error-msg University  #{ model.errors[:university][0] }
    div
      =f.label :degree, class:" col-form-label"
      =f.text_area :degree, class:"form-control"
      - if model.errors[:degree].any?
          .error-msg Degree  #{ model.errors[:degree][0] }
    div
      =f.label :address, class:" col-form-label"
      =f.text_area :address, class:"form-control"
      - if model.errors[:address].any?
          .error-msg Address  #{ model.errors[:address][0] }
    div
      =f.label :profile, class:" col-form-file"
      =f.file_field :profile, :accept => "image/x-png,image/gif,image/jpeg", class:"form-control", id:"formFile"
    div
      =f.submit 'Done', class:"btn button1 mv-r-20"
      ==link_to 'Back', user_path(model), class:"btn button1 button2 mv-20"