.not-card.not-card1
  .clearfix 
    h1.float-left Users
  .clearfix
    .float-left.form-outline 
      =form_tag search_users_path, method: :get
        = text_field_tag :search_keyword,{}, class: "form-control w-auto mv-r-20 float-left", value: last_search_keyword, placeholder: "Search by id,name,department"
        =submit_tag "Search", class: "btn button1 button2 mv-r-20"
        ==link_to 'Clear', users_path, class:"btn btn-secondary mv-20"
  
  table#table_id.card_table.table.table-responsive.table-wrapper
      thead
          tr
              th EmployeeId
              th CardID
              th EmployeeName
              th Department
              th Position
              th JoinDate
              th Gender
              - if admin?
              th Phone
              - if admin?
              th Address             
              - if admin?
              th Operations
      tbody
          - model.each do |user|
            tr
                td 
                    ==user.id
                td
                    ==user.card_id 
                td 
                    ==link_to user.name, user_path(user)
                td 
                    ==user.department
                td 
                    ==user.position
                td 
                    ==user.join_date                             
                td 
                    ==user.gender
                - if admin?     
                td 
                    ==user.phone
                - if admin?    
                td 
                    ==user.address      
                - if admin?
                td              
                    ==link_to 'Delete', user_path(user), method: :delete, data: { confirm: "Are you sure?" }, class: "btn button1 button2"
    
