.wrapper.not-card.not-card1
  h1.mv-20 Employee Information Detail
  .row
    .col-4.card_table
      .form-group
        .img.text-center.mv-20.profile
           ==image
    .col-8.card_table
      .form-group.row
        label.col-sm-4.col-form-label
          strong Name:
        .col-sm-8
          ==model.name
      .form-group.row
        label.col-sm-4.col-form-label
          strong Employee ID:
        .col-sm-8
          ==model.id
      .form-group.row
        label.col-sm-4.col-form-label
          strong Join Date:
        .col-sm-8
          ==model.join_date
      .form-group.row
        label.col-sm-4.col-form-label
          strong Position:
        .col-sm-8
          ==model.position
      .form-group.row
        label.col-sm-4.col-form-label
          strong Department:
        .col-sm-8
          ==model.department
      .form-group.row
        label.col-sm-4.col-form-label
          strong Gender:
        .col-sm-8
          ==model.gender
      .form-group.row
        label.col-sm-4.col-form-label
          strong Language:
        .col-sm-8
          ==model.language
      .form-group.row
        label.col-sm-4.col-form-label
          strong Graduated University:
        .col-sm-8
          ==model.university
      .form-group.row
        label.col-sm-4.col-form-label
          strong Graduated Degree:
        .col-sm-8
          ==model.degree
      ==link_to 'Back', root_path(model), class:"btn button1 button2 mv-20"    
      