.form-group.form-wrapper.mb-300
  h1 Edit Post
  =form_for model do |f|
    .mv-20
      =f.text_field :title, class:"form-control"
      - if model.errors[:title].any?
          .error-msg Title  #{ model.errors[:title][0] }
    .mv-20
      =f.text_area :description, class:"form-control"
    .mv-20
      .custom-switch.align-self-center
        =f.check_box :status, class:"custom-control-input", id: "customSwitch1"
        - if model.errors[:description].any?
            .error-msg Description  #{ model.errors[:description][0] }
        label.custom-control-label for="customSwitch1" class="mv-20" Status
    .div
      =f.submit 'Done', class:"btn button1 mv-r-20"
      ==link_to 'Cancel', posts_path, class:"btn button1 button2 mv-20"