.form-group.form-wrapper
  h1.mv-20 Upload CSV Here
  =form_tag import_csv_posts_path, multipart: true
    .field.form-group.row
      .col-sm-2.col-form-label.text-end
        CSV CSV
      .col-sm-5
        =file_field_tag :file, accept: 'text/csv', class: "form-control"
        - if model.errors[:file].any?
          .error-msg CSV  #{ model.errors[:file][0] }
    .actions
      =submit_tag "Upload", class: 'btn btn-secondary mv-r-20'
      =button_tag "Clear", class: 'btn btn-dark mv-20', type: :reset
