.form-group.form-wrapper.mb-350
  h1 New Post
  =form_for model do |f|
    .mv-20
      =f.text_field :title, placeholder: "Title", class:"form-control"
      - if model.errors[:title].any?
          .error-msg Title  #{ model.errors[:title][0] }
    .mv-20
      =f.text_area :description, placeholder: "Say it out loud!", class:"form-control"
      - if model.errors[:description].any?
          .error-msg Description  #{ model.errors[:description][0] }
    .div
      =f.submit 'Create Post', class:"btn button1 mv-r-20"
      ==link_to 'Cancel', posts_path, class:"btn button1 button2 mv-20"