.not-card.not-card2
  =form_for model, url: edit_password_path, method: :post do |f|
    .form-group.form-wrapper
      h1 Edit Password
      div
        =f.label :old_password, class:" col-form-label"
        =f.password_field :old_password, class:"form-control"
        - if model.errors[:old_password].any?
            .error-msg Old Password  #{ model.errors[:old_password][0] }
      div
        =f.label :password, class:" col-form-label"
        =f.password_field :password, class:"form-control"
        - if model.errors[:password].any?
            .error-msg Password  #{ model.errors[:password][0] }
      div
        =f.label :confirm_password, class:" col-form-label"
        =f.password_field :password_confirmation, class:"form-control"
        - if model.errors[:password_confirmation].any?
            .error-msg Password Confirmation  #{ model.errors[:password_confirmation][0] }
      div
        =f.submit "Done", class: "btn button1 mv-r-20"
        ==link_to 'Back', user_path(model), class:"btn button1 button2 mv-20"
        