doctype html
html
  head
    title OJT
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    / / Bootstrap CSS & JS Library
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"
    = stylesheet_link_tag  'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css'

    / / Datatable
    = stylesheet_link_tag  'https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css'
    script src= "https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"

    / / Custom JS and CSS
    
    = stylesheet_link_tag  "common"

  body
    -if logged_in?
      = render 'layouts/header'  
    -if notice 
      = render 'layouts/alerts'  
    .wrapper
      = yield 
    -if logged_in? 
      = render 'layouts/footer'